
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.000 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.016 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.3323 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: G:\SkullbonezCoreOriginal\Debug\SKULLBONEZ_CORE.exe --scene SkullbonezData/scenes/cardinal_roll_test.scene
WARNING: Whitespace at start of path element

************* Path validation summary **************
Response                         Time (ms)     Location
OK                                             G:\SkullbonezCoreOriginal\Debug
Deferred                                       cache*C:\Users\SESCHB~1\AppData\Local\Temp\SymbolCache
Deferred                                       srv*https://symbols-cache.svc.activision.com/proxy
WARNING: Whitespace at start of path element
Symbol search path is: G:\SkullbonezCoreOriginal\Debug;cache*C:\Users\SESCHB~1\AppData\Local\Temp\SymbolCache;srv*https://symbols-cache.svc.activision.com/proxy; 
Executable search path is: 
ModLoad: 00007ff7`0fc90000 00007ff7`10093000   SKULLBONEZ_CORE.exe
ModLoad: 00007fff`a5b70000 00007fff`a5d89000   ntdll.dll
ModLoad: 00007fff`a38f0000 00007fff`a39b4000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007fff`a2d10000 00007fff`a30d8000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007fff`a44d0000 00007fff`a4681000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007fff`a36c0000 00007fff`a36e6000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007fff`a0620000 00007fff`a0717000   C:\WINDOWS\SYSTEM32\dxgi.dll
ModLoad: 00007fff`89ec0000 00007fff`89ee6000   C:\WINDOWS\SYSTEM32\d3d12.dll
ModLoad: 00007fff`a03c0000 00007fff`a0617000   C:\WINDOWS\SYSTEM32\d3d11.dll
ModLoad: 00007fff`a51a0000 00007fff`a51c9000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007fff`a3530000 00007fff`a35ca000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 000001fb`e7b90000 000001fb`e7c2a000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 000001fb`e7c30000 000001fb`e7cca000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007fff`a30e0000 00007fff`a31fc000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007fff`a36f0000 00007fff`a3801000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 000001fb`e7cd0000 000001fb`e7de1000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 000001fb`e7df0000 000001fb`e7f01000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 000001fb`e7b90000 000001fb`e7ca1000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007fff`9b6b0000 00007fff`9ba96000   C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
ModLoad: 00007ffe`d0c20000 00007ffe`d0d20000   C:\WINDOWS\SYSTEM32\OPENGL32.dll
ModLoad: 00007fff`a3c50000 00007fff`a3d68000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007fff`a3ae0000 00007fff`a3b87000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007fff`a3ea0000 00007fff`a3f51000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007fff`a24d0000 00007fff`a24eb000   C:\WINDOWS\SYSTEM32\CRYPTSP.dll
ModLoad: 00007fff`a3b90000 00007fff`a3c38000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007fff`a35d0000 00007fff`a35f8000   C:\WINDOWS\System32\bcrypt.dll
ModLoad: 00007fff`a3f60000 00007fff`a42f2000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007fff`64e00000 00007fff`64e2d000   C:\WINDOWS\SYSTEM32\GLU32.dll
ModLoad: 00007fff`9f710000 00007fff`9f747000   C:\WINDOWS\SYSTEM32\dxcore.dll
(eed8.de1c): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007fff`a5c4cc74 cc              int     3
0:000> sxe -c "kP 10; g" eh
0:000> g
ModLoad: 00007fff`a5670000 00007fff`a56a1000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007fff`9f1a0000 00007fff`9f253000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007fff`a5510000 00007fff`a5670000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00007fff`a1c90000 00007fff`a1ca8000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007fff`a2c90000 00007fff`a2d0b000   C:\WINDOWS\System32\bcryptPrimitives.dll
ModLoad: 00007fff`a3810000 00007fff`a38e9000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007fff`89cb0000 00007fff`89df4000   C:\WINDOWS\SYSTEM32\textinputframework.dll
ModLoad: 00007fff`8def0000 00007fff`8df6a000   C:\WINDOWS\system32\Oleacc.dll
ModLoad: 00007fff`9c120000 00007fff`9c253000   C:\WINDOWS\System32\CoreMessaging.dll
ModLoad: 00007fff`a51d0000 00007fff`a5371000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007fff`a39c0000 00007fff`a3a70000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007fff`9b1b0000 00007fff`9b2f8000   C:\Windows\System32\AppXDeploymentClient.dll
ModLoad: 00007ffe`52c60000 00007ffe`555f9000   C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_60daf66a00f2e0b6\nvoglv64.dll
ModLoad: 00007fff`a4690000 00007fff`a4f2e000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007fff`a33f0000 00007fff`a352f000   C:\WINDOWS\System32\wintypes.dll
ModLoad: 00007fff`a56b0000 00007fff`a5b24000   C:\WINDOWS\System32\SETUPAPI.dll
ModLoad: 00007fff`9c3d0000 00007fff`9c3da000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007fff`a1a50000 00007fff`a1a64000   C:\WINDOWS\SYSTEM32\WTSAPI32.dll
ModLoad: 00007fff`a25e0000 00007fff`a25f2000   C:\WINDOWS\SYSTEM32\msasn1.dll
ModLoad: 00007fff`9ac10000 00007fff`9ac42000   C:\WINDOWS\SYSTEM32\cryptnet.dll
ModLoad: 00007fff`a3280000 00007fff`a33e8000   C:\WINDOWS\System32\CRYPT32.dll
ModLoad: 00007fff`a24f0000 00007fff`a24fc000   C:\WINDOWS\SYSTEM32\cryptbase.dll
ModLoad: 00007fff`a2950000 00007fff`a297c000   C:\WINDOWS\SYSTEM32\DEVOBJ.dll
ModLoad: 00007fff`a2980000 00007fff`a29ce000   C:\WINDOWS\SYSTEM32\cfgmgr32.dll
ModLoad: 000001fb`e96a0000 000001fb`e96ee000   C:\WINDOWS\SYSTEM32\CFGMGR32.dll
ModLoad: 000001fb`ead40000 000001fb`ead8e000   C:\WINDOWS\SYSTEM32\cfgmgr32.dll
ModLoad: 00007fff`a3200000 00007fff`a327c000   C:\WINDOWS\System32\WINTRUST.dll
ModLoad: 00007fff`a1ed0000 00007fff`a1f04000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007fff`a09e0000 00007fff`a12f3000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007fff`a5400000 00007fff`a5504000   C:\WINDOWS\System32\SHCORE.dll
ModLoad: 00007fff`a3a70000 00007fff`a3ad9000   C:\WINDOWS\System32\shlwapi.dll
ModLoad: 00007fff`9f490000 00007fff`9f4bd000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007fff`a1a00000 00007fff`a1a4d000   C:\WINDOWS\SYSTEM32\powrprof.dll
ModLoad: 00007fff`a19e0000 00007fff`a19f3000   C:\WINDOWS\SYSTEM32\UMPDC.dll
ModLoad: 00007fff`a1580000 00007fff`a15ec000   C:\WINDOWS\SYSTEM32\WINSTA.dll
ModLoad: 00007fff`85d80000 00007fff`85e41000   C:\WINDOWS\SYSTEM32\TextShaping.dll
onecore\internal\sdk\inc\wil\opensource/wil/winrt.h(1686)\MSCTF.dll!00007FFFA5567CBA: (caller: 00007FFFA55728CD) Exception(1) tid(de1c) 800401F0 CoInitialize has not been called.
(eed8.de1c): C++ EH exception - code e06d7363 (first chance)
Child-SP          RetAddr               Call Site
000000a3`9c17a760 00007fff`a3aeb467     KERNELBASE!RaiseException+0x6c
000000a3`9c17a840 00007fff`a55ec0ff     msvcrt!CxxThrowException+0xb7
000000a3`9c17a8b0 00007fff`a55a2b00     MSCTF!wil::details::ThrowResultExceptionInternal+0x5f
000000a3`9c17a9b0 00007fff`a55684a3     MSCTF!wil::ThrowResultException+0x20
000000a3`9c17a9e0 00007fff`a5567f7b     MSCTF!wil::details::ReportFailure_NoReturn<0>+0x31b
000000a3`9c17bec0 00007fff`a5568180     MSCTF!wil::details::ReportFailure_Base<0,0>+0x23
000000a3`9c17bf20 00007fff`a5578aac     MSCTF!wil::details::ReportFailure_Hr<0>+0x48
000000a3`9c17bfa0 00007fff`a5567cba     MSCTF!wil::details::in1diag3::_Throw_Hr+0x18
000000a3`9c17bff0 00007fff`a55728cd     MSCTF!wil::GetActivationFactory<Windows::Internal::ApplicationTargetedFeatureDatabase::IApplicationTargetedFeatureConfigStatics>+0x8a
000000a3`9c17c070 00007fff`a5561733     MSCTF!ShellHandwriting::HandwritingClient::Initialize+0x35d
000000a3`9c17c4c0 00007fff`a553ce6c     MSCTF!SYSTHREAD::OnShellHandwriting+0x1eb
000000a3`9c17c510 00007fff`a553c24f     MSCTF!_GetMsgHook+0x67c
000000a3`9c17c690 00007fff`a44f68da     MSCTF!TF_Notify+0x71f
000000a3`9c17c860 00007fff`a44f573f     USER32!CtfHookProcWorker+0x2a
000000a3`9c17c890 00007fff`a44f5686     USER32!CallHookWithSEH+0x33
000000a3`9c17c8e0 00007fff`a5c14f04     USER32!__fnHkINLPMSG+0x56
(eed8.de1c): C++ EH exception - code e06d7363 (first chance)
Child-SP          RetAddr               Call Site
000000a3`9c1772d0 00007fff`a3aeb467     KERNELBASE!RaiseException+0x6c
000000a3`9c1773b0 00007fff`a55ebb67     msvcrt!CxxThrowException+0xb7
000000a3`9c177420 00007fff`a5568086     MSCTF!wil::details::ResultFromCaughtExceptionInternal+0xd7
000000a3`9c1774b0 00007fff`a5567fd6     MSCTF!wil::details::ReportFailure_CaughtExceptionCommon<2>+0x82
000000a3`9c177530 00007fff`a5573e47     MSCTF!wil::details::ReportFailure_CaughtException<2>+0x52
000000a3`9c1785c0 00007fff`a5572f40     MSCTF!wil::details::in1diag3::Log_CaughtException+0x13
000000a3`9c178610 00007fff`a3b57d70     MSCTF!`ShellHandwriting::HandwritingClient::Initialize'::`1'::catch$19+0x25
000000a3`9c178650 00007fff`a3af633e     msvcrt!CallSettingFrame_LookupContinuationIndex+0x20
000000a3`9c178680 00007fff`a5c157b6     msvcrt!__FrameHandler4::CxxCallCatchBlock+0x16e
000000a3`9c178770 00007fff`a55728cd     ntdll!RcConsolidateFrames+0x6
000000a3`9c17c070 00007fff`a5561733     MSCTF!ShellHandwriting::HandwritingClient::Initialize+0x35d
000000a3`9c17c4c0 00007fff`a553ce6c     MSCTF!SYSTHREAD::OnShellHandwriting+0x1eb
000000a3`9c17c510 00007fff`a553c24f     MSCTF!_GetMsgHook+0x67c
000000a3`9c17c690 00007fff`a44f68da     MSCTF!TF_Notify+0x71f
000000a3`9c17c860 00007fff`a44f573f     USER32!CtfHookProcWorker+0x2a
000000a3`9c17c890 00007fff`a44f5686     USER32!CallHookWithSEH+0x33
clientcore\windows\advcore\ctf\shellhandwriting\client\handwritingclient.cpp(328)\MSCTF.dll!00007FFFA5572F40: (caller: 00007FFFA5561733) LogHr(1) tid(de1c) 800401F0 CoInitialize has not been called.
    Msg:[onecore\internal\sdk\inc\wil\opensource/wil/winrt.h(1686)\MSCTF.dll!00007FFFA5567CBA: (caller: 00007FFFA55728CD) Exception(1) tid(de1c) 800401F0 CoInitialize has not been called.
] 
onecore\internal\sdk\inc\wil\opensource/wil/winrt.h(1686)\MSCTF.dll!00007FFFA5567CBA: (caller: 00007FFFA55728CD) Exception(2) tid(de1c) 800401F0 CoInitialize has not been called.
(eed8.de1c): C++ EH exception - code e06d7363 (first chance)
Child-SP          RetAddr               Call Site
000000a3`9c17a760 00007fff`a3aeb467     KERNELBASE!RaiseException+0x6c
000000a3`9c17a840 00007fff`a55ec0ff     msvcrt!CxxThrowException+0xb7
000000a3`9c17a8b0 00007fff`a55a2b00     MSCTF!wil::details::ThrowResultExceptionInternal+0x5f
000000a3`9c17a9b0 00007fff`a55684a3     MSCTF!wil::ThrowResultException+0x20
000000a3`9c17a9e0 00007fff`a5567f7b     MSCTF!wil::details::ReportFailure_NoReturn<0>+0x31b
000000a3`9c17bec0 00007fff`a5568180     MSCTF!wil::details::ReportFailure_Base<0,0>+0x23
000000a3`9c17bf20 00007fff`a5578aac     MSCTF!wil::details::ReportFailure_Hr<0>+0x48
000000a3`9c17bfa0 00007fff`a5567cba     MSCTF!wil::details::in1diag3::_Throw_Hr+0x18
000000a3`9c17bff0 00007fff`a55728cd     MSCTF!wil::GetActivationFactory<Windows::Internal::ApplicationTargetedFeatureDatabase::IApplicationTargetedFeatureConfigStatics>+0x8a
000000a3`9c17c070 00007fff`a5561733     MSCTF!ShellHandwriting::HandwritingClient::Initialize+0x35d
000000a3`9c17c4c0 00007fff`a553ce6c     MSCTF!SYSTHREAD::OnShellHandwriting+0x1eb
000000a3`9c17c510 00007fff`a553c24f     MSCTF!_GetMsgHook+0x67c
000000a3`9c17c690 00007fff`a44f68da     MSCTF!TF_Notify+0x71f
000000a3`9c17c860 00007fff`a44f573f     USER32!CtfHookProcWorker+0x2a
000000a3`9c17c890 00007fff`a44f5686     USER32!CallHookWithSEH+0x33
000000a3`9c17c8e0 00007fff`a5c14f04     USER32!__fnHkINLPMSG+0x56
(eed8.de1c): C++ EH exception - code e06d7363 (first chance)
Child-SP          RetAddr               Call Site
000000a3`9c1772d0 00007fff`a3aeb467     KERNELBASE!RaiseException+0x6c
000000a3`9c1773b0 00007fff`a55ebb67     msvcrt!CxxThrowException+0xb7
000000a3`9c177420 00007fff`a5568086     MSCTF!wil::details::ResultFromCaughtExceptionInternal+0xd7
000000a3`9c1774b0 00007fff`a5567fd6     MSCTF!wil::details::ReportFailure_CaughtExceptionCommon<2>+0x82
000000a3`9c177530 00007fff`a5573e47     MSCTF!wil::details::ReportFailure_CaughtException<2>+0x52
000000a3`9c1785c0 00007fff`a5572f40     MSCTF!wil::details::in1diag3::Log_CaughtException+0x13
000000a3`9c178610 00007fff`a3b57d70     MSCTF!`ShellHandwriting::HandwritingClient::Initialize'::`1'::catch$19+0x25
000000a3`9c178650 00007fff`a3af633e     msvcrt!CallSettingFrame_LookupContinuationIndex+0x20
000000a3`9c178680 00007fff`a5c157b6     msvcrt!__FrameHandler4::CxxCallCatchBlock+0x16e
000000a3`9c178770 00007fff`a55728cd     ntdll!RcConsolidateFrames+0x6
000000a3`9c17c070 00007fff`a5561733     MSCTF!ShellHandwriting::HandwritingClient::Initialize+0x35d
000000a3`9c17c4c0 00007fff`a553ce6c     MSCTF!SYSTHREAD::OnShellHandwriting+0x1eb
000000a3`9c17c510 00007fff`a553c24f     MSCTF!_GetMsgHook+0x67c
000000a3`9c17c690 00007fff`a44f68da     MSCTF!TF_Notify+0x71f
000000a3`9c17c860 00007fff`a44f573f     USER32!CtfHookProcWorker+0x2a
000000a3`9c17c890 00007fff`a44f5686     USER32!CallHookWithSEH+0x33
clientcore\windows\advcore\ctf\shellhandwriting\client\handwritingclient.cpp(328)\MSCTF.dll!00007FFFA5572F40: (caller: 00007FFFA5561733) LogHr(2) tid(de1c) 800401F0 CoInitialize has not been called.
    Msg:[onecore\internal\sdk\inc\wil\opensource/wil/winrt.h(1686)\MSCTF.dll!00007FFFA5567CBA: (caller: 00007FFFA55728CD) Exception(2) tid(de1c) 800401F0 CoInitialize has not been called.
] 
[GL MEDIUM] [API] [PERF] Program/shader state performance warning: Vertex shader in program 9 is being recompiled based on GL state.
